1)
fruits = ("apple", "banana", "cherry")
print(fruits)

2)
fruits = ("apple", "banana", "cherry")
print("First fruit:", fruits[0])
print("Second fruit:", fruits[1])

3)

numbers = (10, 20)
x, y = numbers
print("X:", x)
print("Y:", y)

4)


fruits = ("apple", "banana", "cherry")
for fruit in fruits:
    print(fruit)

5)


fruits = ("apple", "banana", "cherry", "orange")
print("First two fruits:", fruits[:2])

6)
tuple1 = (1, 2, 3)
tuple2 = (4, 5, 6)
combined = tuple1 + tuple2
print("Combined tuple:", combined)

7)

fruits = ("apple", "banana", "cherry")
reversed_fruits = fruits[::-1]
print("Reversed Tuple:", reversed_fruits)

8)

def get_person_info():
    return ("Alice", 30, "Engineer")

name, age, profession = get_person_info()
print("Name:", name)
print("Age:", age)
print("Profession:", profession)

9)

colors = ("red", "green", "blue", "red", "yellow")
red_count = colors.count("red")
blue_index = colors.index("blue")

print("Count of 'red':", red_count)
print("Index of 'blue':", blue_index)



